<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/favicon.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon.png?v=7.2.0">


  <link rel="mask-icon" href="/images/favicon/favicon.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "cda3138d"
    });
  daovoice('update');
  </script>


  <meta name="description" content="##  启动一个SpringBoot 项目到底会发生什么？">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot启动原理解析">
<meta property="og:url" content="https://shawn520.github.io/2019/08/04/java/Springboot启动原理解析/index.html">
<meta property="og:site_name" content="Shawn Liu">
<meta property="og:description" content="##  启动一个SpringBoot 项目到底会发生什么？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricFeEw3CVm76DLGtVHxnPjNSTWia5GpYJ1VF5S84lEsM165j2TZG2tbKA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricOPDQNtVHmW2kmo0PK0B4R1BOhE8FuSa3GZQ8OKYceOX4J6vHiaRd23g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/JfTPiahTHJhqysckziau569c3rbqCs2kric9CzgcWqOibdxqDTQWapaKUCeCibicORj7doPktQbV5icww5DFfstVUmRpA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/JfTPiahTHJhqysckziau569c3rbqCs2kricAYPmpic1mOURWcibMBqJom79XscsChbCia0gIIoxcWmre7gS3bow6FhZw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricJK0jxDxOV5YOJxKGddMF9cicn0FtDsSsero9m923pOSIERWtEWZ5Viaw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricXgpZVsx4tJ25r1sgcvzMzp1SWadU6TIGeXYlNxusziaWQB2H4ibCa4HA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kriczzj0bvibXb64rel5L7JJ5VUxQbuOBIfXO6tqLf6PN77kciax1UPoFs4g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricWthP9D4hmBLiaHHZ624AxdeyyMicKicPtDGHhpHfKfsacQb0v1s3LEIpA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricFHCHuqXPIgIibBq24DicjsT12Vgpn67gkAdJkiamZu57G2mcts1W28vnA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricq40iaCC9J7V35t2lAEJctU0ibxc3ctZibJqj4OsbkqqMPq9Iibx8rUeSbA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricfILLahteibWSibicVbocsxayPgVTfDwibsXMTvdW3Iic8D6RXOdLueStTzQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricdfCqPmCW3ogNOcLmkxfm340bjTSYV9n85PAicx6Nib50ZImwLLIFNNBA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricSfDDBrT0zhD0EvcGSn2jymmVdCIBFgInTKnibPW5JANTqQ7arxc1ZWw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricsiaukTicuFUNBs5nRI4ZLf0nJky4aDJ9g5ctPmMVo2DUUO67PK85KnAw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricdElrD0zssNlUWW3FFuGBibP7cwWfx8JcMsDmTMS83oHNFZQTQ183N7w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricvOAW30JibmKIhb6D1PMpMpiaDxsuB3hCrxpoBjvUfdySqjk6wR0Ufvug/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricmjxJPb4yFicALRO8rjpVzG9ibv8nYBWfk5l9bEkPSS8vAGpl6TKmgibiaQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2krictdacWdvvdFG9yRWvaCgDRRXRoBvfPq2OewQ93LWmApmDSwgibbUZdMQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricHKoN6ccMN4OywzGiceAST43KEQNwmvQiacR6QycQ1fQPYDs0UpnzTe2w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kriceA28AuicjaevHbbHTCN6kd32wwheLAnQ6vXMRnK8G9Cw5iaOibMCsMiblw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricabMI4h1JMXWuqxrjria2DGaS4kAvF27zFKv6I120QtkFu8shuyjpjYA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kric3LBrWUbicHicS8WKiaUmv086dLua4gRekrLwCrFFAFpRHASt9uD1eiaeRw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kriceuhL4WIgibhTviaZ6ZTUfJSMzdSKdvdOwe349GQSqEnt3yE1ypnOx9Og/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kric0MH2Akz0RbFEWxhefgP1cYrcEAdRECicMODibyT76vp2KJu6o8fiaecow/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricn6GormOlrcVyxDXGe4TGVrMMexAUZuZvZDpp2RAflgOOEcibZTTQWqA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2019-08-10T11:46:09.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Springboot启动原理解析">
<meta name="twitter:description" content="##  启动一个SpringBoot 项目到底会发生什么？">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricFeEw3CVm76DLGtVHxnPjNSTWia5GpYJ1VF5S84lEsM165j2TZG2tbKA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">





  
  
  <link rel="canonical" href="https://shawn520.github.io/2019/08/04/java/Springboot启动原理解析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Springboot启动原理解析 | Shawn Liu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawn Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">NOTE</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/shawn520" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shawn520.github.io/2019/08/04/java/Springboot启动原理解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shawn Liu">
      <meta itemprop="description" content="Share my life, work, and study.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn Liu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Springboot启动原理解析

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-04 11:19:46" itemprop="dateCreated datePublished" datetime="2019-08-04T11:19:46Z">2019-08-04</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-10 11:46:09" itemprop="dateModified" datetime="2019-08-10T11:46:09Z">2019-08-10</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/好好学习/" itemprop="url" rel="index"><span itemprop="name">好好学习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/04/java/Springboot启动原理解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/04/java/Springboot启动原理解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/08/04/java/Springboot启动原理解析/" class="post-meta-item leancloud_visitors" data-flag-title="Springboot启动原理解析">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>## </p>
<p>启动一个SpringBoot 项目到底会发生什么？</p>
<a id="more"></a>

<p>我们开发任何一个Spring Boot项目，都会用到如下的启动类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面代码可以看出，Annotation定义（<code>@SpringBootApplication</code>）和类定义（<code>SpringApplication.run</code>）最为耀眼，所以要揭开SpringBoot的神秘面纱，我们要从这两位开始就可以了。</p>
<h2 id="一、SpringBootApplication背后的秘密"><a href="#一、SpringBootApplication背后的秘密" class="headerlink" title="一、SpringBootApplication背后的秘密"></a>一、SpringBootApplication背后的秘密</h2><p>@SpringBootApplication注解是Spring Boot的核心注解，它其实是一个组合注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(</span><br><span class="line">    excludeFilters = &#123;<span class="meta">@Filter</span>(</span><br><span class="line">    type = FilterType.CUSTOM,</span><br><span class="line">    classes = &#123;TypeExcludeFilter.class&#125;</span><br><span class="line">), <span class="meta">@Filter</span>(</span><br><span class="line">    type = FilterType.CUSTOM,</span><br><span class="line">    classes = &#123;AutoConfigurationExcludeFilter.class&#125;</span><br><span class="line">)&#125;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SpringBootApplication &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然定义使用了多个Annotation进行了原信息标注，但实际上重要的只有三个Annotation：</p>
<ul>
<li><code>@Configuration</code>（<code>@SpringBootConfiguration</code>点开查看发现里面还是应用了<code>@Configuration</code>）</li>
<li><code>@EnableAutoConfiguration</code></li>
<li><code>@ComponentScan</code></li>
</ul>
<p>即 <code>@SpringBootApplication</code> = (默认属性)<code>@Configuration</code> + <code>@EnableAutoConfiguration</code> + <code>@ComponentScan</code>。</p>
<p>所以，如果我们使用如下的SpringBoot启动类，整个SpringBoot应用依然可以与之前的启动类功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每次写这3个比较累，所以写一个<code>@SpringBootApplication</code>方便点。接下来分别介绍这3个Annotation。</p>
<h3 id="1、-Configuration"><a href="#1、-Configuration" class="headerlink" title="1、@Configuration"></a>1、@Configuration</h3><p>这里的<code>@Configuration</code>对我们来说不陌生，它就是JavaConfig形式的Spring Ioc容器的配置类使用的那个<code>@Configuration</code>，SpringBoot社区推荐使用基于JavaConfig的配置形式，所以，这里的启动类标注了<code>@Configuration</code>之后，本身其实也是一个IoC容器的配置类。</p>
<p>基于JavaConfig的配置方式是这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockConfiguration</span></span>&#123;</span><br><span class="line">    <span class="comment">//bean定义</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>任何一个标注了<code>@Configuration</code>的Java类定义都是一个JavaConfig配置类。</p>
<h4 id="（2）注册bean定义层面"><a href="#（2）注册bean定义层面" class="headerlink" title="（2）注册bean定义层面"></a>（2）注册bean定义层面</h4><p>基于XML的配置形式是这样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"mockService"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"..MockServiceImpl"</span>&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<p>而基于JavaConfig的配置形式是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockConfiguration</span></span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MockService <span class="title">mockService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MockServiceImpl();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>任何一个标注了<code>@Bean</code>的方法，其返回值将作为一个bean定义注册到Spring的IoC容器，方法名将默认成该bean定义的id。</p>
<h4 id="（3）表达依赖注入关系层面"><a href="#（3）表达依赖注入关系层面" class="headerlink" title="（3）表达依赖注入关系层面"></a>（3）表达依赖注入关系层面</h4><p>为了表达bean与bean之间的依赖关系，在XML形式中一般是这样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"mockService"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"..MockServiceImpl"</span>&gt;</span><br><span class="line">   &lt;propery name =<span class="string">"dependencyService"</span> ref=<span class="string">"dependencyService"</span> /&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;bean id="dependencyService" class="DependencyServiceImpl"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<p>而基于JavaConfig的配置形式是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockConfiguration</span></span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MockService <span class="title">mockService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MockServiceImpl(dependencyService());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DependencyService <span class="title">dependencyService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DependencyServiceImpl();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果一个bean的定义依赖其他bean，则直接调用对应的JavaConfig类中依赖bean的创建方法就可以了。</p>
<p><code>@Configuration</code>：提到<code>@Configuration</code>就要提到他的搭档<code>@Bean</code>。使用这两个注解就可以创建一个简单的spring配置类，可以用来替代相应的xml配置文件。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;beans&gt; </span><br><span class="line">    &lt;bean id = <span class="string">"car"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.test.Car"</span>&gt; </span><br><span class="line">        &lt;property name="wheel" ref = "wheel"&gt;&lt;/property&gt; </span><br><span class="line">    &lt;/bean&gt; </span><br><span class="line">    &lt;bean id = "wheel" class="com.test.Wheel"&gt;&lt;/bean&gt; </span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<p>相当于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Conf</span> </span>&#123; </span><br><span class="line">    <span class="meta">@Bean</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Car <span class="title">car</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        Car car = <span class="keyword">new</span> Car(); </span><br><span class="line">        car.setWheel(wheel()); </span><br><span class="line">        <span class="keyword">return</span> car; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Wheel <span class="title">wheel</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Wheel(); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@Configuration</code>的注解类标识这个类可以使用Spring IoC容器作为bean定义的来源。</p>
<p><code>@Bean</code>注解告诉Spring，一个带有@Bean的注解方法将返回一个对象，该对象应该被注册为在Spring应用程序上下文中的bean。</p>
<h3 id="2、-ComponentScan"><a href="#2、-ComponentScan" class="headerlink" title="2、@ComponentScan"></a>2、@ComponentScan</h3><p><code>@ComponentScan</code>这个注解在Spring中很重要，它对应XML配置中的元素，<code>@ComponentScan</code>的功能其实就是自动扫描并加载符合条件的组件（比如<code>@Component</code>和<code>@Repository</code>等）或者bean定义，最终将这些bean定义加载到IoC容器中。</p>
<p>我们可以通过basePackages等属性来细粒度的定制<code>@ComponentScan</code>自动扫描的范围，如果不指定，则默认Spring框架实现会从声明<code>@ComponentScan</code>所在类的package进行扫描。</p>
<blockquote>
<p>注：所以SpringBoot的启动类最好是放在root package下，因为默认不指定basePackages。</p>
</blockquote>
<h3 id="3、-EnableAutoConfiguration"><a href="#3、-EnableAutoConfiguration" class="headerlink" title="3、@EnableAutoConfiguration"></a>3、@EnableAutoConfiguration</h3><p>个人感觉<code>@EnableAutoConfiguration</code>这个Annotation最为重要，所以放在最后来解读，大家是否还记得Spring框架提供的各种名字为<code>@Enable</code>开头的Annotation定义？比如<code>@EnableScheduling、@EnableCaching、@EnableMBeanExport</code>等，<code>@EnableAutoConfiguration</code>的理念和做事方式其实一脉相承，简单概括一下就是，借助<code>@Import</code>的支持，收集和注册特定场景相关的bean定义。</p>
<p><code>@EnableScheduling</code>是通过@Import将Spring调度框架相关的bean定义都加载到IoC容器。<br><code>@EnableMBeanExport</code>是通过@Import将JMX相关的bean定义加载到IoC容器。<br>而<code>@EnableAutoConfiguration</code>也是借助@Import的帮助，将所有符合自动配置条件的bean定义加载到IoC容器，仅此而已！</p>
<p><code>@EnableAutoConfiguration</code>会根据类路径中的jar依赖为项目进行自动配置，如：添加了<code>spring-boot-starter-web</code>依赖，会自动添加Tomcat和Spring MVC的依赖，Spring Boot会对Tomcat和Spring MVC进行自动配置。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricFeEw3CVm76DLGtVHxnPjNSTWia5GpYJ1VF5S84lEsM165j2TZG2tbKA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>@EnableAutoConfiguration作为一个复合Annotation，其自身定义关键信息如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@AutoConfigurationPackage</span></span><br><span class="line"><span class="meta">@Import</span>(&#123;AutoConfigurationImportSelector.class&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableAutoConfiguration &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，最关键的要属<code>@Import(EnableAutoConfigurationImportSelector.class)</code>，借助<code>EnableAutoConfigurationImportSelector，@EnableAutoConfiguration</code>可以帮助SpringBoot应用将所有符合条件的<code>@Configuration</code>配置都加载到当前SpringBoot创建并使用的IoC容器。就像一只“八爪鱼”一样，借助于Spring框架原有的一个工具类：<code>SpringFactoriesLoader</code>的支持，<code>@EnableAutoConfiguration</code>可以智能的自动配置功效才得以大功告成！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricOPDQNtVHmW2kmo0PK0B4R1BOhE8FuSa3GZQ8OKYceOX4J6vHiaRd23g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="自动配置幕后英雄：SpringFactoriesLoader详解"><a href="#自动配置幕后英雄：SpringFactoriesLoader详解" class="headerlink" title="自动配置幕后英雄：SpringFactoriesLoader详解"></a>自动配置幕后英雄：SpringFactoriesLoader详解</h3><p>SpringFactoriesLoader属于Spring框架私有的一种扩展方案，其主要功能就是从指定的配置文件<code>META-INF/spring.factories</code>加载配置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringFactoriesLoader</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">List&lt;T&gt; <span class="title">loadFactories</span><span class="params">(Class&lt;T&gt; factoryClass, ClassLoader classLoader)</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">loadFactoryNames</span><span class="params">(Class&lt;?&gt; factoryClass, ClassLoader classLoader)</span> </span>&#123;</span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配合<code>@EnableAutoConfiguration</code>使用的话，它更多是提供一种配置查找的功能支持，即根据<code>@EnableAutoConfiguration</code>的完整类名<code>org.springframework.boot.autoconfigure.EnableAutoConfiguration</code>作为查找的Key，获取对应的一组<code>@Configuration</code>类。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/JfTPiahTHJhqysckziau569c3rbqCs2kric9CzgcWqOibdxqDTQWapaKUCeCibicORj7doPktQbV5icww5DFfstVUmRpA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>上图就是从SpringBoot的autoconfigure依赖包中的<code>META-INF/spring.factories</code>配置文件中摘录的一段内容，可以很好地说明问题。</p>
<p>所以，<code>@EnableAutoConfiguration</code>自动配置的魔法骑士就变成了：从classpath中搜寻所有的<code>META-INF/spring.factories</code>配置文件，并将其中<code>org.springframework.boot.autoconfigure.EnableutoConfiguration</code>对应的配置项通过反射（Java Refletion）实例化为对应的标注了<code>@Configuration</code>的JavaConfig形式的IoC容器配置类，然后汇总为一个并加载到IoC容器。</p>
<h2 id="二、深入探索SpringApplication执行流程"><a href="#二、深入探索SpringApplication执行流程" class="headerlink" title="二、深入探索SpringApplication执行流程"></a>二、深入探索SpringApplication执行流程</h2><p>SpringApplication的run方法的实现是我们本次旅程的主要线路，该方法的主要流程大体可以归纳如下：</p>
<p>1） 如果我们使用的是SpringApplication的静态run方法，那么，这个方法里面首先要创建一个SpringApplication对象实例，然后调用这个创建好的SpringApplication的实例方法。在SpringApplication实例初始化的时候，它会提前做几件事情：</p>
<ul>
<li>根据classpath里面是否存在某个特征类<code>org.springframework.web.context.ConfigurableWebApplicationContext</code>来决定是否应该创建一个为Web应用使用的ApplicationContext类型。</li>
<li>使用<code>SpringFactoriesLoader</code>在应用的classpath中查找并加载所有可用的<code>ApplicationContextInitializer</code>。</li>
<li>使用<code>SpringFactoriesLoader</code>在应用的classpath中查找并加载所有可用的<code>ApplicationListener</code>。</li>
<li>推断并设置main方法的定义类。</li>
</ul>
<p>2） SpringApplication实例初始化完成并且完成设置后，就开始执行run方法的逻辑了，方法执行伊始，首先遍历执行所有通过<code>SpringFactoriesLoader</code>可以查找到并加载的<code>SpringApplicationRunListener</code>。调用它们的<code>started()</code>方法，告诉这些<code>SpringApplicationRunListener</code>，“嘿，SpringBoot应用要开始执行咯！”。</p>
<p>3） 创建并配置当前Spring Boot应用将要使用的Environment（包括配置要使用的PropertySource以及Profile）。</p>
<p>4） 遍历调用所有<code>SpringApplicationRunListener</code>的<code>environmentPrepared()</code>的方法，告诉他们：“当前SpringBoot应用使用的Environment准备好了咯！”。</p>
<p>5） 如果SpringApplication的showBanner属性被设置为true，则打印banner。</p>
<p>6） 根据用户是否明确设置了<code>applicationContextClass</code>类型以及初始化阶段的推断结果，决定该为当前SpringBoot应用创建什么类型的<code>ApplicationContext</code>并创建完成，然后根据条件决定是否添加ShutdownHook，决定是否使用自定义的<code>BeanNameGenerator</code>，决定是否使用自定义的<code>ResourceLoader</code>，当然，最重要的，将之前准备好的Environment设置给创建好的<code>ApplicationContext</code>使用。</p>
<p>7） ApplicationContext创建好之后，SpringApplication会再次借助<code>Spring-FactoriesLoader</code>，查找并加载classpath中所有可用的<code>ApplicationContext-Initializer</code>，然后遍历调用这些<code>ApplicationContextInitializer</code>的<code>initialize</code>（applicationContext）方法来对已经创建好的<code>ApplicationContext</code>进行进一步的处理。</p>
<p>8） 遍历调用所有<code>SpringApplicationRunListener</code>的<code>contextPrepared()</code>方法。</p>
<p>9） 最核心的一步，将之前通过<code>@EnableAutoConfiguration</code>获取的所有配置以及其他形式的IoC容器配置加载到已经准备完毕的<code>ApplicationContext</code>。</p>
<p>10） 遍历调用所有<code>SpringApplicationRunListener</code>的<code>contextLoaded()</code>方法。</p>
<p>11） 调用<code>ApplicationContext</code>的<code>refresh()</code>方法，完成IoC容器可用的最后一道工序。</p>
<p>12） 查找当前<code>ApplicationContext</code>中是否注册有<code>CommandLineRunner</code>，如果有，则遍历执行它们。</p>
<p>13） 正常情况下，遍历执行<code>SpringApplicationRunListener</code>的<code>finished()</code>方法、（如果整个过程出现异常，则依然调用所有<code>SpringApplicationRunListener</code>的<code>finished()</code>方法，只不过这种情况下会将异常信息一并传入处理）</p>
<h4 id="去除事件通知点后，整个流程如下："><a href="#去除事件通知点后，整个流程如下：" class="headerlink" title="去除事件通知点后，整个流程如下："></a>去除事件通知点后，整个流程如下：</h4><p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/JfTPiahTHJhqysckziau569c3rbqCs2kricAYPmpic1mOURWcibMBqJom79XscsChbCia0gIIoxcWmre7gS3bow6FhZw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<hr>
<p>本文以调试一个实际的SpringBoot启动程序为例，参考流程中主要类类图，来分析其启动逻辑和自动化配置原理。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricJK0jxDxOV5YOJxKGddMF9cicn0FtDsSsero9m923pOSIERWtEWZ5Viaw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="总览："><a href="#总览：" class="headerlink" title="总览："></a>总览：</h3><p>上图为SpringBoot启动结构图，我们发现启动流程主要分为三个部分：</p>
<ul>
<li>第一部分进行SpringApplication的初始化模块，配置一些基本的环境变量、资源、构造器、监听器；</li>
<li>第二部分实现了应用具体的启动方案，包括启动流程的监听模块、加载配置环境模块、及核心的创建上下文环境模块；</li>
<li>第三部分是自动化配置模块，该模块作为springboot自动配置核心，在后面的分析中会详细讨论。在下面的启动程序中我们会串联起结构中的主要功能。</li>
</ul>
<h3 id="启动："><a href="#启动：" class="headerlink" title="启动："></a>启动：</h3><p>每个SpringBoot程序都有一个主入口，也就是main方法，main里面调用<code>SpringApplication.run()</code>启动整个spring-boot程序，该方法所在类需要使用<code>@SpringBootApplication</code>注解，以及<code>@ImportResource</code>注解(if need)，<code>@SpringBootApplication</code>包括三个注解，功能如下：</p>
<ul>
<li><code>@EnableAutoConfiguration</code>：SpringBoot根据应用所声明的依赖来对Spring框架进行自动配置。</li>
<li><code>@SpringBootConfiguration</code>(内部为<code>@Configuration</code>)：被标注的类等于在spring的XML配置文件中(<code>applicationContext.xml</code>)，装配所有bean事务，提供了一个spring的上下文环境。</li>
<li><code>@ComponentScan</code>：组件扫描，可自动发现和装配Bean，默认扫描SpringApplication的run方法里的<code>Booter.class</code>所在的包路径下文件，所以最好将该启动类放到根包路径下。</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricXgpZVsx4tJ25r1sgcvzMzp1SWadU6TIGeXYlNxusziaWQB2H4ibCa4HA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="SpringBoot启动类"><a href="#SpringBoot启动类" class="headerlink" title="SpringBoot启动类"></a>SpringBoot启动类</h3><p>首先进入run方法</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kriczzj0bvibXb64rel5L7JJ5VUxQbuOBIfXO6tqLf6PN77kciax1UPoFs4g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>run方法中去创建了一个SpringApplication实例，在该构造方法内，我们可以发现其调用了一个初始化的initialize方法</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricWthP9D4hmBLiaHHZ624AxdeyyMicKicPtDGHhpHfKfsacQb0v1s3LEIpA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricFHCHuqXPIgIibBq24DicjsT12Vgpn67gkAdJkiamZu57G2mcts1W28vnA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>这里主要是为SpringApplication对象赋一些初值。构造函数执行完毕后，我们回到run方法</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricq40iaCC9J7V35t2lAEJctU0ibxc3ctZibJqj4OsbkqqMPq9Iibx8rUeSbA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h4 id="该方法中实现了如下几个关键步骤"><a href="#该方法中实现了如下几个关键步骤" class="headerlink" title="该方法中实现了如下几个关键步骤"></a>该方法中实现了如下几个关键步骤</h4><p>1.创建了应用的监听器<code>SpringApplicationRunListeners</code>并开始监听</p>
<p>2.加载SpringBoot配置环境(<code>ConfigurableEnvironment</code>)，如果是通过web容器发布，会加载<code>StandardEnvironment</code>，其最终也是继承了<code>ConfigurableEnvironment</code>，类图如下</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricfILLahteibWSibicVbocsxayPgVTfDwibsXMTvdW3Iic8D6RXOdLueStTzQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<blockquote>
<p>可以看出，*Environment最终都实现了PropertyResolver接口，我们平时通过environment对象获取配置文件中指定Key对应的value方法时，就是调用了propertyResolver接口的getProperty方法</p>
</blockquote>
<p>3.配置环境(<code>Environment</code>)加入到监听器对象中(<code>SpringApplicationRunListeners</code>)</p>
<p>4.创建run方法的返回对象：<code>ConfigurableApplicationContext</code>(应用配置上下文)，我们可以看一下创建方法：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricdfCqPmCW3ogNOcLmkxfm340bjTSYV9n85PAicx6Nib50ZImwLLIFNNBA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>方法会先获取显式设置的应用上下文(<code>applicationContextClass</code>)，如果不存在，再加载默认的环境配置（通过是否是<code>web environment</code>判断），默认选择<code>AnnotationConfigApplicationContext</code>注解上下文（通过扫描所有注解类来加载bean），最后通过BeanUtils实例化上下文对象，并返回。</p>
<p>ConfigurableApplicationContext类图如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricSfDDBrT0zhD0EvcGSn2jymmVdCIBFgInTKnibPW5JANTqQ7arxc1ZWw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h4 id="主要看其继承的两个方向："><a href="#主要看其继承的两个方向：" class="headerlink" title="主要看其继承的两个方向："></a>主要看其继承的两个方向：</h4><ul>
<li>LifeCycle：生命周期类，定义了start启动、stop结束、isRunning是否运行中等生命周期空值方法</li>
<li>ApplicationContext：应用上下文类，其主要继承了beanFactory(bean的工厂类)</li>
</ul>
<p>5.回到run方法内，prepareContext方法将<code>listeners、environment、applicationArguments、banner</code>等重要组件与上下文对象关联</p>
<p>6.接下来的<code>refreshContext(context)</code>方法(初始化方法如下)将是实现<code>spring-boot-starter-*</code>(mybatis、redis等)自动化配置的关键，包括<code>spring.factories</code>的加载，bean的实例化等核心工作。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricsiaukTicuFUNBs5nRI4ZLf0nJky4aDJ9g5ctPmMVo2DUUO67PK85KnAw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>配置结束后，Springboot做了一些基本的收尾工作，返回了应用环境上下文。回顾整体流程，Springboot的启动，主要创建了配置环境(environment)、事件监听(listeners)、应用上下文(applicationContext)，并基于以上条件，在容器中开始实例化我们需要的Bean，至此，通过SpringBoot启动的程序已经构造完成，接下来我们来探讨自动化配置是如何实现。</p>
<h4 id="自动化配置："><a href="#自动化配置：" class="headerlink" title="自动化配置："></a>自动化配置：</h4><p>之前的启动结构图中，我们注意到无论是应用初始化还是具体的执行过程，都调用了SpringBoot自动配置模块。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricdElrD0zssNlUWW3FFuGBibP7cwWfx8JcMsDmTMS83oHNFZQTQ183N7w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h4 id="SpringBoot自动配置模块"><a href="#SpringBoot自动配置模块" class="headerlink" title="SpringBoot自动配置模块"></a>SpringBoot自动配置模块</h4><p>该配置模块的主要使用到了<code>SpringFactoriesLoader</code>，即Spring工厂加载器，该对象提供了<code>loadFactoryNames</code>方法，入参为factoryClass和classLoader，即需要传入上图中的工厂类名称和对应的类加载器，方法会根据指定的classLoader，加载该类加器搜索路径下的指定文件，即<code>spring.factories</code>文件，传入的工厂类为接口，而文件中对应的类则是接口的实现类，或最终作为实现类，所以文件中一般为如下图这种一对多的类名集合，获取到这些实现类的类名后，<code>loadFactoryNames</code>方法返回类名集合，方法调用方得到这些集合后，再通过反射获取这些类的类对象、构造方法，最终生成实例。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricvOAW30JibmKIhb6D1PMpMpiaDxsuB3hCrxpoBjvUfdySqjk6wR0Ufvug/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h4 id="工厂接口与其若干实现类接口名称"><a href="#工厂接口与其若干实现类接口名称" class="headerlink" title="工厂接口与其若干实现类接口名称"></a>工厂接口与其若干实现类接口名称</h4><p>下图有助于我们形象理解自动配置流程。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricmjxJPb4yFicALRO8rjpVzG9ibv8nYBWfk5l9bEkPSS8vAGpl6TKmgibiaQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h4 id="SpringBoot自动化配置关键组件关系图"><a href="#SpringBoot自动化配置关键组件关系图" class="headerlink" title="SpringBoot自动化配置关键组件关系图"></a>SpringBoot自动化配置关键组件关系图</h4><p><code>mybatis-spring-boot-starter</code>、<code>spring-boot-starter-web</code>等组件的META-INF文件下均含有<code>spring.factories</code>文件，自动配置模块中，<code>SpringFactoriesLoader</code>收集到文件中的类全名并返回一个类全名的数组，返回的类全名通过反射被实例化，就形成了具体的工厂实例，工厂实例来生成组件具体需要的bean。</p>
<p>之前我们提到了<code>EnableAutoConfiguration</code>注解，其类图如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2krictdacWdvvdFG9yRWvaCgDRRXRoBvfPq2OewQ93LWmApmDSwgibbUZdMQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>可以发现其最终实现了<code>ImportSelector</code>(选择器)和<code>BeanClassLoaderAware</code>(bean类加载器中间件)，重点关注一下<code>AutoConfigurationImportSelector</code>的<code>selectImports</code>方法。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricHKoN6ccMN4OywzGiceAST43KEQNwmvQiacR6QycQ1fQPYDs0UpnzTe2w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>该方法在springboot启动流程——bean实例化前被执行，返回要实例化的类信息列表。我们知道，如果获取到类信息，spring自然可以通过类加载器将类加载到jvm中，现在我们已经通过spring-boot的starter依赖方式依赖了我们需要的组件，那么这些组建的类信息在select方法中也是可以被获取到的，不要急我们继续向下分析。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kriceA28AuicjaevHbbHTCN6kd32wwheLAnQ6vXMRnK8G9Cw5iaOibMCsMiblw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>该方法中的<code>getCandidateConfigurations</code>方法，通过方法注释了解到，其返回一个自动配置类的类名列表，方法调用了<code>loadFactoryNames</code>方法，查看该方法</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricabMI4h1JMXWuqxrjria2DGaS4kAvF27zFKv6I120QtkFu8shuyjpjYA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>在上面的代码可以看到自动配置器会根据传入的<code>factoryClass.getName()</code>到项目系统路径下所有的<code>spring.factories</code>文件中找到相应的key，从而加载里面的类。我们就选取这个<code>mybatis-spring-boot-autoconfigure</code>下的<code>spring.factories</code>文件</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kric3LBrWUbicHicS8WKiaUmv086dLua4gRekrLwCrFFAFpRHASt9uD1eiaeRw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>进入<code>org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration</code>中，主要看一下类头：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kriceuhL4WIgibhTviaZ6ZTUfJSMzdSKdvdOwe349GQSqEnt3yE1ypnOx9Og/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>发现Spring的<code>@Configuration</code>，俨然是一个通过注解标注的springBean，继续向下看，</p>
<ul>
<li><code>@ConditionalOnClass({ SqlSessionFactory.class, SqlSessionFactoryBean.class})</code>：当存在<code>SqlSessionFactory.class</code>, <code>SqlSessionFactoryBean.class</code>这两个类时才解析<code>MybatisAutoConfiguration</code>配置类，否则不解析这一个配置类，make sence，我们需要mybatis为我们返回会话对象，就必须有会话工厂相关类。</li>
<li><code>@CondtionalOnBean(DataSource.class)</code>：只有处理已经被声明为bean的dataSource。</li>
<li><code>@ConditionalOnMissingBean(MapperFactoryBean.class)</code>这个注解的意思是如果容器中不存在name指定的bean则创建bean注入，否则不执行（该类源码较长，篇幅限制不全粘贴）</li>
</ul>
<p>以上配置可以保证<code>sqlSessionFactory、sqlSessionTemplate、dataSource</code>等mybatis所需的组件均可被自动配置，<code>@Configuration</code>注解已经提供了Spring的上下文环境，所以以上组件的配置方式与Spring启动时通过mybatis.xml文件进行配置起到一个效果。</p>
<p>通过分析我们可以发现，只要一个基于SpringBoot项目的类路径下存在<code>SqlSessionFactory.class</code>, <code>SqlSessionFactoryBean.class</code>，并且容器中已经注册了dataSourceBean，就可以触发自动化配置，意思说我们只要在maven的项目中加入了mybatis所需要的若干依赖，就可以触发自动配置，但引入mybatis原生依赖的话，每集成一个功能都要去修改其自动化配置类，那就得不到开箱即用的效果了。</p>
<p>所以Spring-boot为我们提供了统一的starter可以直接配置好相关的类，触发自动配置所需的依赖(mybatis)如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kric0MH2Akz0RbFEWxhefgP1cYrcEAdRECicMODibyT76vp2KJu6o8fiaecow/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>这里是截取的<code>mybatis-spring-boot-starter</code>的源码中pom.xml文件中所有依赖：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JfTPiahTHJhqysckziau569c3rbqCs2kricn6GormOlrcVyxDXGe4TGVrMMexAUZuZvZDpp2RAflgOOEcibZTTQWqA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>因为maven依赖的传递性，我们只要依赖starter就可以依赖到所有需要自动配置的类，实现开箱即用的功能。也体现出Springboot简化了Spring框架带来的大量XML配置以及复杂的依赖管理，让开发人员可以更加关注业务逻辑的开发。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>作者：平凡希<br>来源：cnblogs.com/xiaoxi/p/7999885.html</p>

      
    </div>

    

    
    
    
	
	<div>
      
        
      
    </div>

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Shawn Liu wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shawn Liu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://shawn520.github.io/2019/08/04/java/Springboot启动原理解析/" title="Springboot启动原理解析">https://shawn520.github.io/2019/08/04/java/Springboot启动原理解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/study/计算机相关的定律/" rel="next" title="计算机相关“黑话”了解一下">
                <i class="fa fa-chevron-left"></i> 计算机相关“黑话”了解一下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/04/algorithms/链表中环的入口结点/" rel="prev" title="链表中环的入口结点">
                链表中环的入口结点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Shawn Liu">
            
              <p class="site-author-name" itemprop="name">Shawn Liu</p>
              <div class="site-description motion-element" itemprop="description">Share my life, work, and study.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/shawn520" title="GitHub &rarr; https://github.com/shawn520" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:liushawn@outlook.com" title="E-Mail &rarr; mailto:liushawn@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/liushawn" title="Weibo &rarr; https://weibo.com/liushawn" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://plus.google.com/yourname" title="Google &rarr; https://plus.google.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="skype:liushawn?call|chat" title="Skype &rarr; skype:liushawn?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、SpringBootApplication背后的秘密"><span class="nav-number">1.</span> <span class="nav-text">一、SpringBootApplication背后的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、-Configuration"><span class="nav-number">1.1.</span> <span class="nav-text">1、@Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）注册bean定义层面"><span class="nav-number">1.1.1.</span> <span class="nav-text">（2）注册bean定义层面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）表达依赖注入关系层面"><span class="nav-number">1.1.2.</span> <span class="nav-text">（3）表达依赖注入关系层面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、-ComponentScan"><span class="nav-number">1.2.</span> <span class="nav-text">2、@ComponentScan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、-EnableAutoConfiguration"><span class="nav-number">1.3.</span> <span class="nav-text">3、@EnableAutoConfiguration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动配置幕后英雄：SpringFactoriesLoader详解"><span class="nav-number">1.4.</span> <span class="nav-text">自动配置幕后英雄：SpringFactoriesLoader详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、深入探索SpringApplication执行流程"><span class="nav-number">2.</span> <span class="nav-text">二、深入探索SpringApplication执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#去除事件通知点后，整个流程如下："><span class="nav-number">2.0.1.</span> <span class="nav-text">去除事件通知点后，整个流程如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总览："><span class="nav-number">2.1.</span> <span class="nav-text">总览：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动："><span class="nav-number">2.2.</span> <span class="nav-text">启动：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot启动类"><span class="nav-number">2.3.</span> <span class="nav-text">SpringBoot启动类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#该方法中实现了如下几个关键步骤"><span class="nav-number">2.3.1.</span> <span class="nav-text">该方法中实现了如下几个关键步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要看其继承的两个方向："><span class="nav-number">2.3.2.</span> <span class="nav-text">主要看其继承的两个方向：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动化配置："><span class="nav-number">2.3.3.</span> <span class="nav-text">自动化配置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringBoot自动配置模块"><span class="nav-number">2.3.4.</span> <span class="nav-text">SpringBoot自动配置模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂接口与其若干实现类接口名称"><span class="nav-number">2.3.5.</span> <span class="nav-text">工厂接口与其若干实现类接口名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringBoot自动化配置关键组件关系图"><span class="nav-number">2.3.6.</span> <span class="nav-text">SpringBoot自动化配置关键组件关系图</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Liu</span>

  

  
</div>










  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'MuIPSVOfYdO9es4JlqgQE9hd-gzGzoHsz',
    appKey: 'LfJiNEdyo5kC7uxcRvBBMHvD',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
